skins.1= 2 
name.1=redbull
skins.2= 3
name.2=anwb
skins.3= 4
name.3=racingpoint
skins.4= 5
name.4=renault
skins.5= 6
name.5=alpharomeo
skins.6= 7
name.6=default
skins.7= 8
name.7=haas
skins.8= 9
name.8=mercedes
skins.9= 10
name.9=ferrari
skins.10= 11
name.10=mclaren
skins.11= 12
name.11=williams
skins.12= 13
name.12=alphatauri
