{
	"texture": "f1_car_redbull.png",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -1, 17],
			"rotate": [0, -180, 0],
			"submodels": [
				{
					"id": "frontbottom",
					"invertAxis": "xy",
					"translate": [1, 1, -96],
					"boxes": [
						{"coordinates": [-6, 0, 76, 10, 1, 5], "textureOffset": [94, 87]},
						{"coordinates": [4, 0, 77, 6, 1, 5], "textureOffset": [64, 102]},
						{"coordinates": [-12, 0, 77, 6, 1, 5], "textureOffset": [65, 56]},
						{"coordinates": [-16, 0, 78, 4, 1, 4], "textureOffset": [94, 111]},
						{"coordinates": [10, 0, 78, 4, 1, 4], "textureOffset": [0, 12]},
						{"coordinates": [8, 0, 82, 6, 1, 1], "textureOffset": [15, 116]},
						{"coordinates": [-16, 0, 82, 6, 1, 1], "textureOffset": [110, 114]},
						{"coordinates": [12, 0, 83, 2, 1, 1], "textureOffset": [124, 87]},
						{"coordinates": [-16, 0, 83, 2, 1, 1], "textureOffset": [70, 124]}
					]
				},
				{
					"id": "detail",
					"invertAxis": "xy",
					"translate": [0, 1, -17],
					"boxes": [
						{"coordinates": [-16, 0, -1, 1, 3, 6], "textureOffset": [48, 121]},
						{"coordinates": [15, 0, -1, 1, 3, 6], "textureOffset": [12, 120]},
						{"coordinates": [1, 1, -1, 1, 2, 3], "textureOffset": [133, 8]},
						{"coordinates": [-2, 1, -1, 1, 2, 3], "textureOffset": [133, 0]}
					]
				},
				{
					"id": "punt",
					"invertAxis": "xy",
					"translate": [0, 0, -17],
					"boxes": [
						{"coordinates": [-2, 4, -2, 4, 1, 41], "textureOffset": [0, 40]},
						{"coordinates": [-1, 3, -3, 2, 1, 40], "textureOffset": [50, 80]},
						{"coordinates": [-3, 3, 33, 1, 1, 6], "textureOffset": [0, 126]},
						{"coordinates": [-2, 3, 31, 1, 1, 7], "textureOffset": [108, 105]},
						{"coordinates": [1, 3, 31, 1, 1, 7], "textureOffset": [55, 108]},
						{"coordinates": [2, 3, 33, 1, 1, 6], "textureOffset": [20, 123]},
						{"coordinates": [-3, 2, 36, 6, 1, 3], "textureOffset": [113, 121]},
						{"coordinates": [-2, 2, 34, 4, 1, 2], "textureOffset": [49, 73]},
						{"coordinates": [-1, 2, 32, 2, 1, 2], "textureOffset": [134, 54]},
						{"coordinates": [3, 2, 36, 1, 2, 3], "textureOffset": [122, 92]},
						{"coordinates": [-4, 2, 36, 1, 2, 3], "textureOffset": [122, 80]},
						{"coordinates": [-5, 2, 37, 1, 2, 4], "textureOffset": [105, 129]},
						{"coordinates": [4, 2, 37, 1, 2, 4], "textureOffset": [124, 128]},
						{"coordinates": [4, 2, 41, 1, 6, 1], "textureOffset": [111, 20]},
						{"coordinates": [-5, 2, 41, 1, 6, 1], "textureOffset": [36, 56]},
						{"coordinates": [5, 2, 42, 1, 6, 1], "textureOffset": [111, 12]},
						{"coordinates": [-6, 2, 42, 1, 6, 1], "textureOffset": [57, 48]},
						{"coordinates": [6, 2, 43, 1, 6, 1], "textureOffset": [30, 101]},
						{"coordinates": [-7, 2, 43, 1, 6, 1], "textureOffset": [65, 48]},
						{"coordinates": [7, 2, 44, 1, 6, 1], "textureOffset": [15, 100]},
						{"coordinates": [-8, 2, 44, 1, 6, 1], "textureOffset": [94, 93]},
						{"coordinates": [8, 2, 45, 1, 6, 1], "textureOffset": [0, 100]},
						{"coordinates": [-9, 2, 45, 1, 6, 1], "textureOffset": [96, 40]},
						{"coordinates": [9, 2, 46, 4, 6, 1], "textureOffset": [119, 40]},
						{"coordinates": [-13, 2, 46, 4, 6, 1], "textureOffset": [76, 40]},
						{"coordinates": [13, 2, 45, 4, 6, 1], "textureOffset": [118, 101]},
						{"coordinates": [-17, 2, 45, 4, 6, 1], "textureOffset": [79, 82]},
						{"coordinates": [-3, 4, 3, 1, 1, 36], "textureOffset": [96, 40]},
						{"coordinates": [-4, 4, 12, 1, 1, 27], "textureOffset": [136, 117]},
						{"coordinates": [-5, 4, 27, 1, 1, 14], "textureOffset": [49, 49]},
						{"coordinates": [4, 4, 27, 1, 1, 14], "textureOffset": [0, 23]},
						{"coordinates": [-5, 5, 32, 1, 2, 9], "textureOffset": [16, 23]},
						{"coordinates": [4, 5, 32, 1, 2, 9], "textureOffset": [19, 0]},
						{"coordinates": [3, 4, 12, 1, 1, 27], "textureOffset": [134, 47]},
						{"coordinates": [-4, 5, 15, 1, 1, 24], "textureOffset": [165, 110]},
						{"coordinates": [3, 5, 15, 1, 1, 24], "textureOffset": [163, 47]},
						{"coordinates": [2, 4, 3, 1, 1, 36], "textureOffset": [94, 80]},
						{"coordinates": [2, 5, 5, 1, 1, 34], "textureOffset": [0, 120]},
						{"coordinates": [-3, 5, 5, 1, 1, 34], "textureOffset": [100, 117]},
						{"coordinates": [-3, 6, 7, 1, 1, 32], "textureOffset": [132, 77]},
						{"coordinates": [2, 6, 7, 1, 1, 32], "textureOffset": [36, 121]},
						{"coordinates": [-2, 5, 0, 4, 1, 39], "textureOffset": [49, 40]},
						{"coordinates": [-2, 7, 6, 4, 1, 33], "textureOffset": [111, 0]},
						{"coordinates": [-2, 8, 12, 4, 1, 27], "textureOffset": [70, 121]},
						{"coordinates": [2, 8, 15, 1, 1, 24], "textureOffset": [0, 155]},
						{"coordinates": [-3, 8, 15, 1, 1, 24], "textureOffset": [46, 154]},
						{"coordinates": [-3, 7, 13, 1, 1, 26], "textureOffset": [152, 0]},
						{"coordinates": [2, 7, 13, 1, 1, 26], "textureOffset": [146, 146]},
						{"coordinates": [3, 6, 15, 1, 1, 24], "textureOffset": [98, 160]},
						{"coordinates": [3, 7, 17, 1, 1, 22], "textureOffset": [126, 173]},
						{"coordinates": [4, 7, 33, 1, 1, 8], "textureOffset": [45, 106]},
						{"coordinates": [-5, 7, 33, 1, 1, 8], "textureOffset": [18, 92]},
						{"coordinates": [-4, 8, 33, 1, 1, 7], "textureOffset": [111, 20]},
						{"coordinates": [3, 8, 33, 1, 1, 7], "textureOffset": [111, 12]},
						{"coordinates": [-4, 7, 17, 1, 1, 22], "textureOffset": [166, 75]},
						{"coordinates": [-4, 6, 15, 1, 1, 24], "textureOffset": [72, 159]},
						{"coordinates": [-2, 6, 2, 4, 1, 37], "textureOffset": [0, 82]}
					]
				},
				{
					"id": "wielenstok",
					"invertAxis": "xy",
					"translate": [0, 0, -17],
					"boxes": [
						{"coordinates": [-14, 2, 13, 28, 1, 1], "textureOffset": [96, 77]},
						{"coordinates": [-13, 5, 12, 10, 1, 3], "textureOffset": [96, 72]},
						{"coordinates": [3, 5, 12, 10, 1, 3], "textureOffset": [96, 68]},
						{"coordinates": [-14, 3, 13, 1, 3, 1], "textureOffset": [45, 82]},
						{"coordinates": [13, 3, 13, 1, 3, 1], "textureOffset": [0, 82]},
						{"coordinates": [-16, 4, 13, 2, 1, 1], "textureOffset": [28, 124]},
						{"coordinates": [14, 4, 13, 2, 1, 1], "textureOffset": [20, 124]}
					]
				},
				{
					"id": "wiellinks",
					"invertAxis": "xy",
					"translate": [-16, 4.5, -3.5],
					"boxes": [
						{"coordinates": [-1, 2.5, -3.5, 4, 1, 7], "textureOffset": [15, 101]},
						{"coordinates": [-1, 1.5, -2.5, 4, 1, 1], "textureOffset": [134, 49]},
						{"coordinates": [-1, 1.5, 1.5, 4, 1, 1], "textureOffset": [134, 47]},
						{"coordinates": [-1, -2.5, 1.5, 4, 1, 1], "textureOffset": [120, 134]},
						{"coordinates": [-1, -2.5, -2.5, 4, 1, 1], "textureOffset": [129, 31]},
						{"coordinates": [-1, -3.5, -3.5, 4, 1, 7], "textureOffset": [0, 100]},
						{"coordinates": [0, 0.5, -1.5, 1, 2, 3], "textureOffset": [132, 104]},
						{"coordinates": [0, -2.5, -1.5, 1, 2, 3], "textureOffset": [112, 132]},
						{"coordinates": [0, -0.5, 0.5, 1, 1, 2], "textureOffset": [0, 108]},
						{"coordinates": [0, -0.5, -2.5, 1, 1, 2], "textureOffset": [94, 83]},
						{"coordinates": [0, 0.5, -2.5, 1, 1, 1], "textureOffset": [124, 2]},
						{"coordinates": [0, 0.5, 1.5, 1, 1, 1], "textureOffset": [124, 0]},
						{"coordinates": [0, -1.5, 1.5, 1, 1, 1], "textureOffset": [49, 123]},
						{"coordinates": [0, -1.5, -2.5, 1, 1, 1], "textureOffset": [36, 122]},
						{"coordinates": [-1, -2.5, 2.5, 4, 5, 1], "textureOffset": [132, 98]},
						{"coordinates": [-1, -2.5, -3.5, 4, 5, 1], "textureOffset": [132, 92]},
						{"coordinates": [-1, 3.5, -2.5, 4, 1, 5], "textureOffset": [120, 12]},
						{"coordinates": [-1, -4.5, -2.5, 4, 1, 5], "textureOffset": [36, 120]},
						{"coordinates": [-1, -2.5, -4.5, 4, 5, 1], "textureOffset": [36, 133]},
						{"coordinates": [-1, -2.5, 3.5, 4, 5, 1], "textureOffset": [0, 133]}
					]
				},
				{
					"id": "wielrechts",
					"invertAxis": "xy",
					"translate": [16, 4.5, -3.5],
					"rotate": [-2.5, 0, 0],
					"boxes": [
						{"coordinates": [-3, 2.5, -3.5, 4, 1, 7], "textureOffset": [96, 60]},
						{"coordinates": [-3, 1.5, -2.5, 4, 1, 1], "textureOffset": [125, 37]},
						{"coordinates": [-3, 1.5, 1.5, 4, 1, 1], "textureOffset": [123, 125]},
						{"coordinates": [-3, -2.5, 1.5, 4, 1, 1], "textureOffset": [124, 8]},
						{"coordinates": [-3, -2.5, -2.5, 4, 1, 1], "textureOffset": [123, 118]},
						{"coordinates": [-3, -3.5, -3.5, 4, 1, 7], "textureOffset": [96, 52]},
						{"coordinates": [-1, 0.5, -1.5, 1, 2, 3], "textureOffset": [60, 132]},
						{"coordinates": [-1, -2.5, -1.5, 1, 2, 3], "textureOffset": [60, 127]},
						{"coordinates": [-1, -0.5, 0.5, 1, 1, 2], "textureOffset": [94, 80]},
						{"coordinates": [-1, -0.5, -2.5, 1, 1, 2], "textureOffset": [84, 93]},
						{"coordinates": [-1, 0.5, -2.5, 1, 1, 1], "textureOffset": [13, 122]},
						{"coordinates": [-1, 0.5, 1.5, 1, 1, 1], "textureOffset": [0, 122]},
						{"coordinates": [-1, -1.5, 1.5, 1, 1, 1], "textureOffset": [93, 121]},
						{"coordinates": [-1, -1.5, -2.5, 1, 1, 1], "textureOffset": [49, 121]},
						{"coordinates": [-3, -2.5, 2.5, 4, 5, 1], "textureOffset": [132, 86]},
						{"coordinates": [-3, -2.5, -3.5, 4, 5, 1], "textureOffset": [132, 80]},
						{"coordinates": [-3, 3.5, -2.5, 4, 1, 5], "textureOffset": [0, 120]},
						{"coordinates": [-3, -4.5, -2.5, 4, 1, 5], "textureOffset": [68, 112]},
						{"coordinates": [-3, -2.5, -4.5, 4, 5, 1], "textureOffset": [132, 18]},
						{"coordinates": [-3, -2.5, 3.5, 4, 5, 1], "textureOffset": [80, 132]}
					]
				}
			],
			"animations": [
				{
					"wielrechts.rx": "time * 0.5",
					"wiellinks.rx": "time * 0.5"
				}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, 0, -9],
			"rotate": [0, 90, 0],
			"submodels": [
				{
					"id": "linkerwapper",
					"invertAxis": "xy",
					"translate": [0, 2, -8],
					"boxes": [
						{"coordinates": [-6, -2, -19, 1, 5, 4], "textureOffset": [45, 82]},
						{"coordinates": [-7, -2, -15, 1, 5, 4], "textureOffset": [0, 82]},
						{"coordinates": [-8, -2, -11, 1, 5, 3], "textureOffset": [59, 82]},
						{"coordinates": [-9, -2, -8, 1, 4, 2], "textureOffset": [0, 23]},
						{"coordinates": [-10, -2, -6, 1, 4, 1], "textureOffset": [71, 93]},
						{"coordinates": [-11, -2, -5, 1, 3, 1], "textureOffset": [111, 0]},
						{"coordinates": [-12, -2, -4, 1, 3, 1], "textureOffset": [94, 111]},
						{"coordinates": [-16, -2, -1, 1, 1, 1], "textureOffset": [78, 125]},
						{"coordinates": [-17, -2, 0, 1, 1, 2], "textureOffset": [0, 111]},
						{"coordinates": [-15, -2, -2, 1, 2, 1], "textureOffset": [86, 112]},
						{"coordinates": [-14, -2, -3, 2, 2, 1], "textureOffset": [70, 121]}
					]
				},
				{
					"id": "rechterwapper",
					"invertAxis": "xy",
					"translate": [21, 2, -8],
					"boxes": [
						{"coordinates": [-16, -2, -19, 1, 5, 4], "textureOffset": [49, 64]},
						{"coordinates": [-15, -2, -15, 1, 5, 4], "textureOffset": [27, 23]},
						{"coordinates": [-14, -2, -11, 1, 5, 3], "textureOffset": [80, 62]},
						{"coordinates": [-13, -2, -8, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-12, -2, -6, 1, 4, 1], "textureOffset": [65, 56]},
						{"coordinates": [-11, -2, -5, 1, 3, 1], "textureOffset": [94, 105]},
						{"coordinates": [-10, -2, -4, 1, 3, 1], "textureOffset": [94, 87]},
						{"coordinates": [-6, -2, -1, 1, 1, 1], "textureOffset": [124, 114]},
						{"coordinates": [-7, -2, -2, 1, 2, 1], "textureOffset": [111, 105]},
						{"coordinates": [-9, -2, -3, 2, 2, 1], "textureOffset": [111, 54]},
						{"coordinates": [-5, -2, 0, 1, 1, 2], "textureOffset": [14, 109]}
					]
				},
				{
					"id": "bak",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-18, 1, -5, 1, 6, 17], "textureOffset": [0, 40]},
						{"coordinates": [-17, 7, -5, 12, 1, 11], "textureOffset": [150, 173]},
						{"coordinates": [5, 7, -5, 12, 1, 11], "textureOffset": [124, 159]},
						{"coordinates": [-17, 7, 6, 34, 1, 6], "textureOffset": [134, 40]},
						{"coordinates": [-16, 7, 12, 32, 1, 6], "textureOffset": [96, 152]},
						{"coordinates": [-15, 7, 18, 30, 1, 2], "textureOffset": [150, 37]},
						{"coordinates": [-15, 6, 20, 30, 1, 2], "textureOffset": [111, 34]},
						{"coordinates": [-14, 6, 22, 28, 1, 3], "textureOffset": [152, 27]},
						{"coordinates": [-13, 6, 25, 26, 1, 3], "textureOffset": [166, 98]},
						{"coordinates": [-12, 6, 28, 24, 1, 2], "textureOffset": [166, 102]},
						{"coordinates": [-11, 6, 30, 22, 1, 2], "textureOffset": [166, 105]},
						{"coordinates": [-3, 10, 8, 6, 3, 8], "textureOffset": [59, 82]},
						{"coordinates": [-2, 13, 13, 4, 2, 3], "textureOffset": [126, 26]},
						{"coordinates": [-2, 10, 16, 4, 3, 3], "textureOffset": [36, 127]},
						{"coordinates": [-1, 10, 19, 2, 2, 1], "textureOffset": [8, 26]},
						{"coordinates": [-1, 9, 20, 2, 3, 2], "textureOffset": [81, 102]},
						{"coordinates": [-1, 9, 22, 2, 2, 2], "textureOffset": [28, 96]},
						{"coordinates": [-1, 9, 24, 2, 1, 2], "textureOffset": [122, 97]},
						{"coordinates": [-3, 8, 17, 6, 2, 3], "textureOffset": [111, 28]},
						{"coordinates": [-2, 7, 20, 4, 2, 4], "textureOffset": [120, 20]},
						{"coordinates": [-1, 7, 24, 2, 2, 5], "textureOffset": [124, 1]},
						{"coordinates": [-1, 7, 29, 2, 1, 3], "textureOffset": [74, 75]},
						{"coordinates": [-1, 6, 32, 2, 1, 1], "textureOffset": [84, 96]},
						{"coordinates": [-2, 15, 8, 4, 1, 5], "textureOffset": [19, 11]},
						{"coordinates": [-1, 16, 9, 2, 1, 1], "textureOffset": [82, 59]},
						{"coordinates": [-1, 17, 9, 2, 1, 2], "textureOffset": [27, 116]},
						{"coordinates": [-3, 18, 9, 6, 1, 1], "textureOffset": [0, 35]},
						{"coordinates": [-4, 18, 10, 8, 1, 1], "textureOffset": [14, 90]},
						{"coordinates": [1, 13, 8, 2, 2, 5], "textureOffset": [114, 125]},
						{"coordinates": [-3, 13, 8, 2, 2, 5], "textureOffset": [79, 125]},
						{"coordinates": [5, 7, -6, 9, 1, 1], "textureOffset": [65, 73]},
						{"coordinates": [5, 7, -7, 6, 1, 1], "textureOffset": [111, 37]},
						{"coordinates": [-11, 7, -7, 6, 1, 1], "textureOffset": [25, 77]},
						{"coordinates": [-9, 7, -8, 4, 1, 1], "textureOffset": [120, 58]},
						{"coordinates": [-8, 7, -9, 3, 1, 1], "textureOffset": [111, 52]},
						{"coordinates": [5, 7, -9, 3, 1, 1], "textureOffset": [80, 70]},
						{"coordinates": [-7, 7, -10, 2, 1, 1], "textureOffset": [121, 48]},
						{"coordinates": [5, 7, -10, 2, 1, 1], "textureOffset": [105, 121]},
						{"coordinates": [-6, 7, -12, 1, 1, 2], "textureOffset": [77, 62]},
						{"coordinates": [5, 7, -12, 1, 1, 2], "textureOffset": [55, 64]},
						{"coordinates": [4, 7, -14, 1, 1, 7], "textureOffset": [0, 48]},
						{"coordinates": [-5, 7, -14, 1, 1, 7], "textureOffset": [0, 40]},
						{"coordinates": [5, 7, -8, 4, 1, 1], "textureOffset": [20, 120]},
						{"coordinates": [-14, 7, -6, 9, 1, 1], "textureOffset": [16, 34]},
						{"coordinates": [-6, 8, -6, 1, 1, 1], "textureOffset": [111, 108]},
						{"coordinates": [-2, 2, -11, 1, 1, 1], "textureOffset": [111, 108]},
						{"coordinates": [-1, 2, -11, 1, 1, 1], "textureOffset": [111, 108]},
						{"coordinates": [0, 2, -11, 1, 1, 1], "textureOffset": [111, 108]},
						{"coordinates": [1, 2, -11, 1, 1, 1], "textureOffset": [111, 108]},
						{"coordinates": [5, 8, -6, 1, 1, 1], "textureOffset": [111, 9]},
						{"coordinates": [-8, 9, -6, 3, 2, 1], "textureOffset": [111, 64]},
						{"coordinates": [5, 9, -6, 3, 2, 1], "textureOffset": [8, 3]},
						{"coordinates": [17, 1, -5, 1, 6, 17], "textureOffset": [0, 0]},
						{"coordinates": [16, 1, -6, 1, 6, 1], "textureOffset": [96, 60]},
						{"coordinates": [-17, 1, -6, 1, 6, 1], "textureOffset": [96, 52]},
						{"coordinates": [-16, 6, -6, 2, 1, 1], "textureOffset": [123, 108]},
						{"coordinates": [14, 6, -6, 2, 1, 1], "textureOffset": [28, 122]},
						{"coordinates": [-14, 6, -7, 3, 1, 1], "textureOffset": [82, 118]},
						{"coordinates": [11, 6, -7, 3, 1, 1], "textureOffset": [45, 112]},
						{"coordinates": [-11, 6, -8, 2, 1, 1], "textureOffset": [105, 123]},
						{"coordinates": [9, 6, -8, 2, 1, 1], "textureOffset": [20, 122]},
						{"coordinates": [-9, 6, -9, 1, 1, 1], "textureOffset": [120, 22]},
						{"coordinates": [8, 6, -9, 1, 1, 1], "textureOffset": [120, 14]},
						{"coordinates": [-8, 6, -10, 1, 1, 1], "textureOffset": [120, 20]},
						{"coordinates": [7, 6, -10, 1, 1, 1], "textureOffset": [120, 12]},
						{"coordinates": [-7, 6, -12, 1, 1, 2], "textureOffset": [82, 56]},
						{"coordinates": [6, 6, -12, 1, 1, 2], "textureOffset": [6, 82]},
						{"coordinates": [-6, 6, -14, 1, 1, 2], "textureOffset": [51, 82]},
						{"coordinates": [5, 6, -14, 1, 1, 2], "textureOffset": [81, 75]},
						{"coordinates": [15, 1, -6, 1, 3, 1], "textureOffset": [49, 64]},
						{"coordinates": [-16, 1, -6, 1, 2, 1], "textureOffset": [35, 0]},
						{"coordinates": [14, 1, -6, 1, 2, 1], "textureOffset": [111, 6]},
						{"coordinates": [-15, 1, -6, 1, 2, 1], "textureOffset": [24, 0]},
						{"coordinates": [13, 1, -7, 1, 2, 1], "textureOffset": [33, 109]},
						{"coordinates": [-14, 1, -7, 1, 2, 1], "textureOffset": [21, 23]},
						{"coordinates": [10, 1, -7, 3, 1, 1], "textureOffset": [134, 57]},
						{"coordinates": [-13, 1, -7, 3, 1, 1], "textureOffset": [70, 129]},
						{"coordinates": [5, 1, -8, 5, 1, 1], "textureOffset": [0, 91]},
						{"coordinates": [-10, 1, -8, 5, 1, 1], "textureOffset": [28, 79]},
						{"coordinates": [-17, 1, 12, 1, 6, 6], "textureOffset": [0, 23]},
						{"coordinates": [16, 1, 12, 1, 6, 6], "textureOffset": [0, 0]},
						{"coordinates": [-16, 1, 18, 1, 6, 2], "textureOffset": [55, 106]},
						{"coordinates": [15, 1, 18, 1, 6, 2], "textureOffset": [65, 64]},
						{"coordinates": [-16, 1, 20, 1, 5, 2], "textureOffset": [34, 48]},
						{"coordinates": [15, 1, 20, 1, 5, 2], "textureOffset": [34, 40]},
						{"coordinates": [-13, 1, 28, 1, 5, 2], "textureOffset": [19, 48]},
						{"coordinates": [12, 1, 28, 1, 5, 2], "textureOffset": [19, 40]},
						{"coordinates": [-12, 1, 30, 1, 5, 2], "textureOffset": [0, 48]},
						{"coordinates": [11, 1, 30, 1, 5, 2], "textureOffset": [0, 40]},
						{"coordinates": [-11, 1, 32, 22, 5, 1], "textureOffset": [174, 145]},
						{"coordinates": [-15, 1, 22, 1, 5, 3], "textureOffset": [80, 47]},
						{"coordinates": [14, 1, 22, 1, 5, 3], "textureOffset": [16, 23]},
						{"coordinates": [-14, 1, 25, 1, 5, 3], "textureOffset": [30, 0]},
						{"coordinates": [13, 1, 25, 1, 5, 3], "textureOffset": [19, 0]}
					]
				},
				{
					"id": "stoel",
					"invertAxis": "xy",
					"translate": [0, 0, 9],
					"boxes": [
						{"coordinates": [5, 1, -15, 1, 6, 12], "textureOffset": [45, 82]},
						{"coordinates": [-6, 1, -15, 1, 6, 12], "textureOffset": [0, 82]},
						{"coordinates": [-5, 1, -4, 10, 7, 1], "textureOffset": [14, 82]},
						{"coordinates": [-4, 8, -4, 8, 2, 12], "textureOffset": [0, 63]},
						{"coordinates": [-3, 10, -4, 6, 1, 3], "textureOffset": [0, 115]},
						{"coordinates": [-1, 11, -4, 2, 1, 3], "textureOffset": [45, 115]}
					]
				},
				{
					"id": "stuur",
					"invertAxis": "xy",
					"translate": [0, 0, 9],
					"boxes": [
						{"coordinates": [-1, 7, -19, 2, 1, 1], "textureOffset": [32, 14]},
						{"coordinates": [-1, 6, -18, 2, 2, 1], "textureOffset": [8, 23]},
						{"coordinates": [-3, 7, -18, 1, 3, 1], "textureOffset": [27, 23]},
						{"coordinates": [2, 7, -18, 1, 3, 1], "textureOffset": [0, 12]},
						{"coordinates": [-2, 7, -18, 1, 1, 1], "textureOffset": [59, 106]},
						{"coordinates": [1, 7, -18, 1, 1, 1], "textureOffset": [35, 33]},
						{"coordinates": [-2, 9, -18, 1, 1, 1], "textureOffset": [86, 99]},
						{"coordinates": [1, 9, -18, 1, 1, 1], "textureOffset": [35, 35]}
					]
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, 0, 15],
			"submodels": [
				{
					"id": "vleugel",
					"invertAxis": "xy",
					"translate": [0, 0, -15],
					"boxes": [
						{"coordinates": [-7, 5, 24, 9, 1, 3], "textureOffset": [45, 102]},
						{"coordinates": [-7, 12, 21, 22, 1, 6], "textureOffset": [165, 135]},
						{"coordinates": [-7, 10, 21, 22, 1, 5], "textureOffset": [132, 110]},
						{"coordinates": [6, 5, 24, 9, 1, 3], "textureOffset": [94, 101]},
						{"coordinates": [15, 5, 23, 1, 8, 4], "textureOffset": [28, 63]},
						{"coordinates": [-8, 5, 23, 1, 8, 4], "textureOffset": [0, 63]},
						{"coordinates": [-8, 7, 22, 1, 6, 1], "textureOffset": [49, 48]},
						{"coordinates": [15, 7, 22, 1, 6, 1], "textureOffset": [49, 40]},
						{"coordinates": [15, 9, 21, 1, 4, 1], "textureOffset": [19, 11]},
						{"coordinates": [-8, 9, 21, 1, 4, 1], "textureOffset": [13, 11]}
					]
				},
				{
					"id": "wielenstokachter",
					"invertAxis": "xy",
					"translate": [0, 0, 58],
					"boxes": [
						{"coordinates": [-10, 0, -54, 11, 1, 1], "textureOffset": [65, 110]},
						{"coordinates": [7, 0, -54, 11, 1, 1], "textureOffset": [65, 108]},
						{"coordinates": [-9, 3, -55, 11, 1, 3], "textureOffset": [96, 48]},
						{"coordinates": [6, 3, -55, 11, 1, 3], "textureOffset": [0, 77]},
						{"coordinates": [-10, 1, -54, 1, 3, 1], "textureOffset": [28, 63]},
						{"coordinates": [17, 1, -54, 1, 3, 1], "textureOffset": [0, 63]},
						{"coordinates": [-12, 2, -54, 2, 1, 1], "textureOffset": [14, 112]},
						{"coordinates": [18, 2, -54, 2, 1, 1], "textureOffset": [111, 57]}
					]
				},
				{
					"id": "wiellinksachter",
					"invertAxis": "xy",
					"translate": [-14, 2.5, 4.5],
					"boxes": [
						{"coordinates": [1, 2.5, -3.5, 4, 1, 7], "textureOffset": [65, 48]},
						{"coordinates": [1, 1.5, -2.5, 4, 1, 1], "textureOffset": [114, 117]},
						{"coordinates": [1, 1.5, 1.5, 4, 1, 1], "textureOffset": [104, 117]},
						{"coordinates": [1, -2.5, 1.5, 4, 1, 1], "textureOffset": [94, 117]},
						{"coordinates": [1, -2.5, -2.5, 4, 1, 1], "textureOffset": [55, 117]},
						{"coordinates": [1, -3.5, -3.5, 4, 1, 7], "textureOffset": [65, 65]},
						{"coordinates": [2, 0.5, -1.5, 1, 2, 3], "textureOffset": [119, 87]},
						{"coordinates": [2, -2.5, -1.5, 1, 2, 3], "textureOffset": [118, 108]},
						{"coordinates": [2, -0.5, 0.5, 1, 1, 2], "textureOffset": [34, 63]},
						{"coordinates": [2, -0.5, -2.5, 1, 1, 2], "textureOffset": [6, 63]},
						{"coordinates": [2, 0.5, -2.5, 1, 1, 1], "textureOffset": [36, 120]},
						{"coordinates": [2, 0.5, 1.5, 1, 1, 1], "textureOffset": [30, 120]},
						{"coordinates": [2, -1.5, 1.5, 1, 1, 1], "textureOffset": [13, 120]},
						{"coordinates": [2, -1.5, -2.5, 1, 1, 1], "textureOffset": [0, 120]},
						{"coordinates": [1, -2.5, 2.5, 4, 5, 1], "textureOffset": [70, 131]},
						{"coordinates": [1, -2.5, -3.5, 4, 5, 1], "textureOffset": [50, 130]},
						{"coordinates": [1, 3.5, -2.5, 4, 1, 5], "textureOffset": [111, 6]},
						{"coordinates": [1, -4.5, -2.5, 4, 1, 5], "textureOffset": [111, 0]},
						{"coordinates": [1, -2.5, -4.5, 4, 5, 1], "textureOffset": [24, 130]},
						{"coordinates": [1, -2.5, 3.5, 4, 5, 1], "textureOffset": [14, 130]}
					]
				},
				{
					"id": "wielrechtsachter",
					"invertAxis": "xy",
					"translate": [31, 2.5, 4.5],
					"boxes": [
						{"coordinates": [-14, 2.5, -3.5, 4, 1, 7], "textureOffset": [19, 48]},
						{"coordinates": [-14, 1.5, -2.5, 4, 1, 1], "textureOffset": [106, 111]},
						{"coordinates": [-14, 1.5, 1.5, 4, 1, 1], "textureOffset": [14, 92]},
						{"coordinates": [-14, -2.5, 1.5, 4, 1, 1], "textureOffset": [45, 91]},
						{"coordinates": [-14, -2.5, -2.5, 4, 1, 1], "textureOffset": [29, 37]},
						{"coordinates": [-14, -3.5, -3.5, 4, 1, 7], "textureOffset": [19, 40]},
						{"coordinates": [-12, 0.5, -1.5, 1, 2, 3], "textureOffset": [81, 112]},
						{"coordinates": [-12, -2.5, -1.5, 1, 2, 3], "textureOffset": [28, 109]},
						{"coordinates": [-12, -0.5, 0.5, 1, 1, 2], "textureOffset": [33, 23]},
						{"coordinates": [-12, -0.5, -2.5, 1, 1, 2], "textureOffset": [32, 11]},
						{"coordinates": [-12, 0.5, -2.5, 1, 1, 1], "textureOffset": [65, 117]},
						{"coordinates": [-12, 0.5, 1.5, 1, 1, 1], "textureOffset": [52, 116]},
						{"coordinates": [-12, -1.5, 1.5, 1, 1, 1], "textureOffset": [33, 116]},
						{"coordinates": [-12, -1.5, -2.5, 1, 1, 1], "textureOffset": [33, 114]},
						{"coordinates": [-14, -2.5, 2.5, 4, 5, 1], "textureOffset": [122, 70]},
						{"coordinates": [-14, -2.5, -3.5, 4, 5, 1], "textureOffset": [56, 121]},
						{"coordinates": [-14, 3.5, -2.5, 4, 1, 5], "textureOffset": [15, 110]},
						{"coordinates": [-14, -4.5, -2.5, 4, 1, 5], "textureOffset": [71, 93]},
						{"coordinates": [-14, -2.5, -4.5, 4, 5, 1], "textureOffset": [120, 52]},
						{"coordinates": [-14, -2.5, 3.5, 4, 5, 1], "textureOffset": [119, 64]}
					]
				}
			],
			"animations": [
				{
					"wielrechtsachter.rx": "if(paddle_left.rx ! 0, time * 0.5, 0)",
					"wiellinksachter.rx": "if(paddle_left.rx ! 0, time * 0.5, 0)"
				}
			]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, -18, -19],
			"rotate": [90, 0, 90],
			"boxes": [
				{"coordinates": [1, 18, -6, 36, 1, 36], "textureOffset": [10, 0]},
				{"coordinates": [5, 18, -6, 28, 1, -1], "textureOffset": [62, 20]},
				{"coordinates": [9, 18, -7, 20, 1, -1], "textureOffset": [62, 20]},
				{"coordinates": [6, 18, 30, 11, 1, 6], "textureOffset": [62, 20]},
				{"coordinates": [16, 19, 30, 6, 1, 3], "textureOffset": [62, 20]},
				{"coordinates": [17, 20, 33, 4, 1, 3], "textureOffset": [62, 20]},
				{"coordinates": [17, 21, 36, 4, 1, 6], "textureOffset": [62, 20]},
				{"coordinates": [17, 22, 36, 1, 2, 6], "textureOffset": [62, 20]},
				{"coordinates": [20, 22, 36, 1, 2, 6], "textureOffset": [62, 20]},
				{"coordinates": [20, 21, 33, 1, 3, 3], "textureOffset": [62, 20]},
				{"coordinates": [17, 21, 33, 1, 3, 3], "textureOffset": [62, 20]},
				{"coordinates": [20, 20, 30, 1, 4, 3], "textureOffset": [62, 20]},
				{"coordinates": [17, 20, 30, 1, 4, 3], "textureOffset": [62, 20]},
				{"coordinates": [18, 22, 30, 2, 2, 12], "textureOffset": [62, 20]},
				{"coordinates": [18, 24, 40, 2, 1, 2], "textureOffset": [62, 20]},
				{"coordinates": [16, 18, 36, 1, 4, 6], "textureOffset": [62, 20]},
				{"coordinates": [21, 18, 36, 1, 4, 6], "textureOffset": [62, 20]},
				{"coordinates": [21, 19, 33, 1, 2, 3], "textureOffset": [62, 20]},
				{"coordinates": [16, 19, 33, 1, 2, 3], "textureOffset": [62, 20]},
				{"coordinates": [21, 18, 30, 11, 1, 6], "textureOffset": [62, 20]},
				{"coordinates": [14, 18, -15, 10, 1, 7], "textureOffset": [62, 20]},
				{"coordinates": [15, 18, -22, 8, 1, 7], "textureOffset": [62, 20]},
				{"coordinates": [16, 18, -27, 6, 1, 5], "textureOffset": [62, 20]}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}